<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="fashion.css">
    
</head>
<body>
  
 <!-- <a class="tooltip">
    <img src="images/uk dress.png" class="tooltip-hover"/>
    <span>This iconic graphic dress is so 90s, and so Spice Girls. Geri Haldwell, AKA "Gingerspice
      wore this dress on multiple occasions.</span>
  </a>
 -->

  <a class="tooltip-hover">
 
        <img class="img-back" img src="images/uk dress copy.png">
       <img class="img-front" img src="images/uk dress.png">
       <span>This iconic graphic dress is so 90s, and so Spice Girls. Geri Haldwell, AKA "Gingerspice
        wore this dress on multiple occasions.</span>
    </a>
  </div>

  <a class="tooltip2-hover">
 
        <img class="img-back" img src="images/sunnies copy.png">
       <img class="img-front" img src="images/sunnies.png">
       <span>You can't have a 90s fit without a pair of sunglasses to accesorize.
        Accesories are very important to complete a look!</span>
    </a>
  </div>

  <a class="bananasplit-hover">
        <img class="img-back" img src="images/platforms copy.png" alt="banana split">
       <img class="img-front" img src="images/platformsfit.png" >
       <span>shoeeesssss</span>
    </a>
  </div>

  <a class="bananasplit2-hover">
        <img class="img-back" img src="images/track copy.png" alt="banana split" >
       <img class="img-front" img src= "images/track.png">
       <span>tracksuit!!!!!</span>
    </a>
  </div>

<style> 
  @font-face {
    font-family: "Fiolex Girls";
    src: "https://www.dafont.com/fiolex-girls.font";
    }
    #fashion {
      font-family:"Fiolex Girls";
      position: absolute;
      left:25%;
      top:15%;
      font-size:80px;
      color:rgb(25, 158, 179);
      }
      #fashion2 {
      font-family:"Fiolex Girls";
      position: absolute;
      left:25%;
      top:25%;
      font-size:80px;
      color:rgb(25, 158, 179);
      }

</style>

    <div id="fashion">Spice</div>
    
    <div id="fashion2">Closet!</div>

    <img src="images/boots.png" id="boots">
    </div>

    <img src="globe.webp" id="background2">
   
   <style> 
    #background2 {
      position:absolute;
      height:50px;
      width:auto;
      top:90%;
      left:50%;
      </style>

    <div> 
   <!--<div class="snowflakes">
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.giff" width="50">
        </div>
        <div class="snowflake">
          <img src="stickers/button.gif" width="50">
        </div>
      </div>
    -->

     

</video>
</body>
</html>

