<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SpiceGurlWurld</title id="title">
      <link rel="icon" href="images/uk.jpg">
</head>   

 <style>
  @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
 </style>
<body>

    <div class="container-grid">

    <audio controls autoplay id="player"> 
      <source src="wannabe.mp3" type="audio/ogg">
      <source src="wannabe.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  
    <style>
      @font-face {
      font-family: "Fiolex Girls";
      src: "https://www.dafont.com/fiolex-girls.font"
      }
      @font-face {
      font-family: "Digistick";
      src: "https://freedafonts.com/digistick-y2k-font/"
      }

      #intro {
      font-family:"Digistick";
      position: absolute;
      left:6%;
      top:10%;
      font-size:45px;
      z-index:2
      }
      #intro2 {
      font-family:"Digistick";
      position: absolute;
      left:6%;
      top:15%;
      font-size:45px;
      z-index:2
      }
      </style>
       
      <div id="intro">Spice</div>
      <div id="intro2">World!</div>
     
   
   <!-- <style>
      @font-face {
      font-family: "CaliforniaGrotesk";
      src: "https://fontsgeek.com/fonts/CaliforniaGrotesk-Bold"
      }
     
      #wobble {
      font-family:"CaliforniaGrotesk";
      position: absolute;
      left:45%;
      top: 20%;
      font-size: 50px;
      }
      </style>
       
      <div id="wobble">Spice Wurld!</div>
      -->
      <img src="stickers/atgif.gif" id="ee">
      <img src="stickers/neckgif.gif" id="ff">
      <img src="stickers/signgif.gif" id="jj">
      <img src="stickers/earthgif.gif" id="kk">
      <img src="stickers/starbright.gif" id="gg">
      <img src="stickers/3dheart.gif" id="aa">
      <img src="stickers/blue.gif" id="bb">
      <img src="stickers/girlies.gif" id="dd">
      <img src="stickers/dice.gif" id="ii">
      <img src="stickers/stringbutterfly.gif" id="cc">
      <img src="stickers/computer.gif" id="hh">
      <img src="stickers/heartrose.gif" id="ll">
      <img src="stickers/screen.gif" id="mm">
      <img src="stickers/dolphin.gif" id="nn">
      <img src="stickers/cat.gif" id="oo">
      <img src="stickers/bubbles.gif" id="pp">
      <img src="stickers/mouse.gif" id="qq">
      <img src="stickers/blonde.gif" id="rr">
      <img src="stickers/goback.gif" id="ss">
<img src="stickers/mushy.gif" id="tt">
<img src="stickers/back.gif" id="uu">

<style> 
#aa {
position:absolute;
height:30px;
width:auto;
left:35%;
top:30%;
}
#bb {
position:absolute;
height:95px;
width:auto;
left:80%;
top:30%;
}
#cc{
position:absolute;
height:200px;
width:auto;
left:15%;
top:65%;
transform: rotate(-0.25turn);
}
#dd {
position:absolute;
height:65px;
width:auto;
left:42%;
top:75%;
}
#ee{
  position:absolute;
height:60px;
width:auto;
left:60%;
top:15%;
}
#ff {
position:absolute;
height:70px;
width:auto;
left:70%;
top:70%;
}
#gg {
  position:absolute;
height:50px;
width:auto;
left:20%;
top:30%;
}
#hh {
  position:absolute;
height:40px;
width:auto;
left:25%;
top:15%;
}
#ii {
position:absolute;
height:30px;
width:auto;
left:85%;
top:40%;
}
#jj {
position:absolute;
height:30px;
width:auto;
left:25%;
top:67%;
}
#kk {
position:absolute;
height:60px;
width:auto;
left:5%;
top:40%;
}
#ll {
position:absolute;
height:60px;
width:auto;
left:20%;
top:40%;
}
#mm {
position:absolute;
height:30px;
width:auto;
left:20%;
top:60%;
}
#nn { 
position:absolute;
height:80px;
width:auto;
left:20%;
top:80%;
}
#oo {
position:absolute;
height:40px;
width:auto;
left:10%;
top:50%;
}
#pp {
position:absolute;
height:110px;
width:auto;
left:52%;
top:50%;
}
#tt{
position:absolute;
height:50px;
width:auto;
left:10%;
top:30%;
}
 
#rr{
position:absolute;
height:40px;
width:auto;
left:80%;
top:60%;
}
#ss{
position:absolute;
height:40px;
width:auto;
left:75%;
top:15%;

}
#uu {
  position:absolute;
height:90px;
width:auto;
left:52%;
top:90%;
}
#qq{
position:absolute;
height:50px;
width:auto;
left:85%;
top:25%;
}
        @font-face {
          font-family:DM Sans;
          src: url(https://fonts.google.com/specimen/DM+Sans);
        }
  
</style>
<a class="button1" href="fashion.html">Spice Closet</a>
      <style>
        @font-face {
          font-family: Menlo;
          src: url(https://fontsnetwork.com/menlo-regular-font/);
        }
  
        .button1 {
          display: inline-block;
          padding: 15px 25px;
          font-size: 15px;
          font-family:DM Sans;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: white;
          background-color: #f8c6efc1;
          border: palevioletred;
          width:100px;
          height:20px;
          border-radius: 15px;
          box-shadow: 0 9px #f372dcc1;
        }
        
        .button1:hover {background-color: #f61cbc}
        
        .button1:active {
            background-color: #f61cbc;
            box-shadow: 0 5px #f372dcc1;
            transform: translateY(4px);
          }
        </style>




<a class="button2" href="live.html">Spice Live</a>
        <style>
          .button2 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 15px;
            font-family:DM Sans;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: #f8c6efc1;
            border: palevioletred;
            width:100px;
            height:20px;
            border-radius: 15px;
            box-shadow: 0 9px #f372dcc1;
          }
          
          .button2:hover {background-color: #f61cbc}
          
          .button2:active {
            background-color: #f61cbc;
            box-shadow: 0 5px #f372dcc1;
            transform: translateY(4px);
          }
         
          </style>
     
     <a class="button3" href="live.html">Spicebook</a>
          <style>
            .button3 {
              display: inline-block;
              padding: 15px 25px;
              font-size:15px;
              font-family:DM Sans;
              cursor: pointer;
              text-align: ;
              text-decoration: none;
              outline: none;
              color: white;
              background-color: #f8c6efc1;
              border: palevioletred;
              width:100px;
              height:20px;
              border-radius: 15px;
              box-shadow: 0 9px #f372dcc1;
            }
            
            .button3:hover {background-color: #f61cbc}
            
            .button3:active {
              background-color: #f61cbc;
              box-shadow: 0 5px #f372dcc1;
              transform: translateY(4px);
            }
            </style>
            
<!-- <nav class="menu-area">
</nav>
 <style> 
 img {width: 20%;}
 img {height: auto;}
 </style>-->

<img src="images/rec2.png" href="rec2.png" id="rec">
  <img src="images/ginger3.png" href="ginger3.png" id="image1">
  <img src="images/baby3png.png" href="baby3png.png" id="image2">
<img src="images/scary3.png" href= "scary3.png" id= "image3">
<img src="images/sporty3.png" href= "sporty3.png" id= "image4">
<img src="images/posh3.png" href= "posh3.png" id= "image5">
<img src="images/globe.webp" id="background">

    <!-- <div class="snowflakes">
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="mic 2.gif" width="50">
  </div>
</div>


-->





<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

<script src="script/js.js"></script>


</body>


</html>
